VITE_API_BASE = https://asia-northeast3-heropy-api.cloudfunctions.net/api
VITE_API_KEY = KDT5_nREmPe9B
VITE_USER_NAME = KDT5_Team9
VITE_ADMIN_ACCOUNT = admin@sweethome.com
VITE_ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVDUFpHVWM2b0l6SFpseE5pbWF4IiwiaWF0IjoxNjg4MTA1NTY1LCJleHAiOjE2ODgxOTE5NjUsImlzcyI6InRoZXNlY29uQGdtYWlsLmNvbSJ9.kocAjKQUwtJddfZ-lNQ_LNZyUz-33XY0jqTTvtR0ctU
